<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test.todo</groupId>
        <artifactId>ToDoApplicatie</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>applicatie</artifactId>

    <name>ToDoApplicatie</name>
    <description>Demo project voor maken van ToDo</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.7.13</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>
